
![LogKext Daemon starting up : Sat May 14 23:51:15 2011]

![User 'Alec' has logged in : Sat May 14 23:51:15 2011]
sudo logKext
sudo L<del>logKextClient
logKext
<cmd>h<del>
richardzadekian@yahoo.com<del><del><del><del><del>gmailIONOIN<del><del><del><del><del><del><del><del>RiChArD<del><del><del><del><del>CHARD}<del><del><del><del><del><del>chard<del><del><del><del><del><del><del><del><del>yaboi<del><del><del><del><del><del><del><del><del><del><del><del>Y<del><del>Sliminem<del><del><del><del><del><del><del><del><del><del><del>122895<del><del><del><del><del><del><del><del>Menime<del>e<del>E(<del>(KEEPITREAL
richardz<down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><down><down><down><down><up><up><up><up><up><up><cmd>txperia upload to youtube
thedaft<down><down><down><up>
xperia x10 you<down>
<cmd>tJames vs Marvin<down><down><down><down><down><up><up><up><up><up><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><down><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up><up>